<RCC>
	<qresource prefix="/qml">
		<file>qml/Api.qml</file>
		<file>qml/Api.qml.orig</file>
		<file>qml/Content.qml</file>
		<file>qml/controls/BaseTabBarPage.qml</file>
		<file>qml/controls/Slide.qml</file>
		<file>qml/controls/TabBarButton.qml</file>
		<file>qml/controls/TabBarController.qml</file>
		<file>qml/DateTimeController.qml</file>
		<file>qml/dev.qml</file>
		<file>qml/fonts/Open_Sans/LICENSE.txt</file>
		<file>qml/fonts/Open_Sans/OpenSans-Bold.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-BoldItalic.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-ExtraBold.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-Italic.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-Light.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-LightItalic.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-Regular.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-Semibold.ttf</file>
		<file>qml/fonts/Open_Sans/OpenSans-SemiboldItalic.ttf</file>
		<file>qml/home.qml</file>
		<file>qml/img/avatar-default.jpg</file>
		<file>qml/img/floorplan-bcc.png</file>
		<file>qml/img/icon-back.png</file>
		<file>qml/img/icon-bookmark-hl.png</file>
		<file>qml/img/icon-bookmark.png</file>
		<file>qml/img/icon-clock-filled.png</file>
		<file>qml/img/icon-home.png</file>
		<file>qml/img/icon-information.png</file>
		<file>qml/img/icon-location.png</file>
		<file>qml/img/icon-qtloading.gif</file>
		<file>qml/img/icon-star.png</file>
		<file>qml/img/level_a.svg</file>
		<file>qml/img/level_b.svg</file>
		<file>qml/img/level_c.svg</file>
		<file>qml/img/loading-icon.png</file>
		<file>qml/img/logo-appstreet.png</file>
		<file>qml/img/logo-qws.png</file>
		<file>qml/img/qws2015-hero.jpg</file>
		<file>qml/main_android.qml</file>
		<file>qml/main_ios.qml</file>
		<file>qml/ui/Header.qml</file>
		<file>qml/ui/Information.qml</file>
		<file>qml/ui/Label.qml</file>
		<file>qml/ui/Location.qml</file>
		<file>qml/ui/RightNowIcon.qml</file>
		<file>qml/ui/Schedule.qml</file>
		<file>qml/ui/SingleDayDelegate.qml</file>
		<file>qml/ui/SingleSessionDelegate.qml</file>
		<file>qml/ui/SingleTrackDelegate.qml</file>
		<file>qml/ui/TabBar.qml</file>
		<file>qml/ui/Theme.qml</file>
		<file>qml/ui/TrackDetailSheet.qml</file>
		<file>qml/ui/Viewport.qml</file>
		<file>qml/utils/AccentBottom.qml</file>
		<file>qml/utils/AccentLeft.qml</file>
		<file>qml/utils/AccentRight.qml</file>
		<file>qml/utils/AccentTop.qml</file>
		<file>qml/utils/BaseButtonTheme.qml</file>
		<file>qml/utils/BaseIcon.qml</file>
		<file>qml/utils/BaseWindow.qml</file>
		<file>qml/utils/ClickGuard.qml</file>
		<file>qml/utils/ColumnDivider.qml</file>
		<file>qml/utils/Fill.qml</file>
		<file>qml/utils/GestureArea.qml</file>
		<file>qml/utils/HorizontalSpacer.qml</file>
		<file>qml/utils/SafeLoader.qml</file>
		<file>qml/utils/VerticalSpacer.qml</file>
	</qresource>
	<qresource prefix="/images">
		<file alias="bg.jpg">resources/images/bg.jpg</file>
		<file alias="card.png">resources/images/card.png</file>
		<file alias="triangular.png">resources/images/triangular.png</file>
	</qresource>
</RCC>
