<RCC>
    <qresource prefix="/qml">
        <file>qml/ui/Theme.qml</file>
        <file>qml/ui/+android/Theme.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ToolBar.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="triangular.png">resources/images/triangular.png</file>
        <file alias="qt_preloader.gif">resources/images/qt_preloader.gif</file>
        <file alias="card.png">resources/images/card.png</file>
        <file alias="bg.jpg">resources/images/bg.jpg</file>
    </qresource>
</RCC>
