<RCC>
    <qresource prefix="/qml">
        <file>qml/HttpRequest.qml</file>
        <file>qml/Label.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/PaginationDots.qml</file>
        <file>qml/TabButtonStyle.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/TutorialPage.qml</file>
        <file>qml/ui/+android/qmldir</file>
        <file>qml/ui/+android/Theme.qml</file>
        <file>qml/ui/+ios/qmldir</file>
        <file>qml/ui/+ios/Theme.qml</file>
        <file>qml/ui/qmldir</file>
        <file>qml/ui/Theme.qml</file>
        <file>qml/IntroView.qml</file>
        <file>qml/+devel/main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bg.jpg">resources/images/bg.jpg</file>
        <file alias="card.png">resources/images/card.png</file>
        <file alias="favorite.svg">resources/images/favorite.svg</file>
        <file alias="home.svg">resources/images/home.svg</file>
        <file alias="home_active.svg">resources/images/home_active.svg</file>
        <file alias="info.svg">resources/images/info.svg</file>
        <file alias="info_active.svg">resources/images/info_active.svg</file>
        <file alias="location.svg">resources/images/location.svg</file>
        <file alias="location_active.svg">resources/images/location_active.svg</file>
        <file alias="qt_preloader.gif">resources/images/qt_preloader.gif</file>
        <file alias="triangular.png">resources/images/triangular.png</file>
        <file alias="tutorial_1">resources/images/tutorial/cloud_1.svg</file>
        <file alias="tutorial_2">resources/images/tutorial/cloud_2.svg</file>
        <file alias="tutorial_3">resources/images/tutorial/cloud_3.svg</file>
        <file alias="berlin">resources/images/tutorial/berlin.svg</file>
        <file alias="phone_3">resources/images/tutorial/phone_3.svg</file>
        <file alias="phone_2">resources/images/tutorial/phone_2.svg</file>
        <file alias="phone_1">resources/images/tutorial/phone_1.svg</file>
        <file alias="laptop">resources/images/tutorial/laptop.svg</file>
        <file alias="next_white">resources/images/tutorial/next_white.svg</file>
        <file alias="qt_logo">resources/images/qt_logo.svg</file>
    </qresource>
</RCC>
